
digital-ocean-name-service.api-key=${API_KEY}
digital-ocean-name-service.digital.ocean.url=https://api.digitalocean.com
digital-ocean-name-service.domain-name=${DOMAIN_NAME}
digital-ocean-name-service.dns-name=${DNS_NAME}

digital-ocean-name-service.ipify.url=https://api.ipify.org
